#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/root/anaconda3/envs/panolink
exec_prefix=/root/anaconda3/envs/panolink
libdir=/root/anaconda3/envs/panolink/lib
includedir=/root/anaconda3/envs/panolink/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
